# API
unsplashapi.key=${API_Key}

# Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${Gmail_User}
spring.mail.password=${Gmail_PW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework=DEBUG