# API
unsplashapi.key=${API_Key}

# Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${Gmail_User}
spring.mail.password=${Gmail_PW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SQL Settings
spring.datasource.url=jdbc:mysql://localhost:3306/renotrack
spring.datasource.username=${MYSQL_User}
spring.datasource.password=${MYSQL_PW}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework=DEBUG