# API
# unsplashapi.key=${API_Key}
unsplashapi.key=vC9Ux8_T-SSYs4iaCM_XlggPEbwLoDG_yGYY1IYKD_M

# Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=renotrackr@gmail.com
#spring.mail.username=${Gmail_User}
spring.mail.password=gssxsslbnprclzte
# spring.mail.password=${Gmail_PW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework=DEBUG